<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaowenxing.okhttpdemo.LocalServer.LocalServerActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:onClick="doGet"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST_S"
        android:onClick="doPost"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST_STRING"
        android:onClick="doPostString"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST_File"
        android:onClick="doPostFile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload_File"
        android:onClick="doPostUpload"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download_File"
        android:onClick="doDownload"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download_Image"
        android:onClick="doDownloadImage"/>                                                                                                                                                                              "/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/image_result"/>



</LinearLayout>
